# MiracleNote

app/: build.gradle
app/src/androidTest/java/com/ruffneck/cloudnote/: ApplicationTest.java  JavaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruffneck/cloudnote/: AttachAdapter.java  CustomApplication.java
app/src/main/java/com/ruffneck/cloudnote/activity/: AlarmActivity.java  BaseActivity.java  DoodleActivity.java  EditNoteActivity.java  EditNoteBookActivity.java  LoginActivity.java  MainActivity.java  NewActivity.java  (+3 more)
app/src/main/res/anim/: layout_all_notebook.xml  recyclerview_all_notebook.xml
app/src/main/res/animator/: animator_fab.xml
app/src/main/res/drawable/: ic_alarm_clock.xml  ic_book.xml  ic_color_lens_24dp.xml  ic_exposure_minus_1_24dp.xml  ic_exposure_plus_1_24dp.xml  select_fab.xml
app/src/main/res/layout/: activity_alarm.xml  activity_doodle.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_setting.xml  activity_signin.xml  color_picker.xml  dialog_colorpicker.xml  dialog_notemover.xml  fragment_addnewnotebook.xml  fragment_all_notebook.xml  fragment_notebook.xml  item_attach.xml  item_note_info.xml  item_notebook.xml  item_toolbar.xml  main_header.xml  view_editorhandler.xml
app/src/main/res/menu/: menu_attach_list.xml  menu_doodle.xml  menu_drawer.xml  menu_id_create.xml  menu_main_cloud.xml  menu_new.xml  menu_notebook.xml  menu_ok.xml  menu_popup_note.xml  menu_popup_recycle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ruffneck/cloudnote/: ExampleUnitTest.java
(+47 files in other folders)
